[
  {
    "repository" : "android_kernel_xiaomi_mt6785",
    "target_path": "kernel/xiaomi/mt6785",
  },
  {
    "repository" : "vendor_redmi_begonia",
    "target_path": "vendor/redmi/begonia"
  },
  {
    "repository" : "vendor_redmi_begonia-ims",
    "target_path": "vendor/redmi/begonia-ims"
  },
 {
   "repository": "TTTT555/vendor_xiaomi_begonia-firmware",
   "target_path": "vendor/redmi/begonia",
   "branch": "11.0",
   "remote":"github"
 }'
 {
   "repository": "TTTT555/viper4androidFX",
   "target_path": "vendor/viper4androidFX",
   "branch": "master",   
   "branch": "github"
 },
 {
   "repository": "TTTT555/dirac",
   "target_path": "vendor/dirac",
   "branch": "master",   
   "branch": "github"
 }
]
