[
  {
    "repository" : "TTTT555/kernel_xiaomi_begonia",
    "target_path": "kernel/xiaomi/mt6785",
    "branch": "cocolite_ross",
    "remote":"github"
  },
  {
    "repository" : "TTTT555/vendor_xiaomi_begonia",
    "target_path": "vendor/redmi/begonia",
    "branch": "11.0",
    "remote":"github"
  },
  {
    "repository" : "begonia-dev/android_device_mediatek_sepolicy",
    "target_path": "device/mediatek/sepolicy",
    "branch": "11.0",
    "remote":"github"
  },
  {
    "repository" : "begonia-dev/android_vendor_redmi_begonia-ims",
    "target_path": "vendor/redmi/begonia-ims",
    "branch": "12.0",
    "remote":"github"
  }
]
