
# Brand
Build.BRAND=MTK

# Bluetooth
persist.bluetooth.avrcpversion=avrcp16

# Camera
ro.camera.sensor.id_rear=0
ro.camera.sensor.id_front=1
ro.camera.sensor.highres.0=[[9248:6936:33:0],[9280:6944:32:1]]
ro.camera.sensor.highres.1=[[5184:3880:33:0],[5184:2920:33:0],[5184:2392:33:0],[3888:3888:33:0]]
ro.camera.sensor.highres.0.max=9280:6944
ro.camera.highres.packagelist=org.lineageos.snap
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord
ro.mediatek.rsc_name=default
ro.sys.current_rsc_path=/system/etc/rsc/begonia
ro.product.current_rsc_path=/system/product/etc/rsc/begonia

# Dex
persist.bg.dexopt.enable=true
dalvik.vm.dexopt.secondary=true
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat-threads=6
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5
dalvik.vm.dex2oat-threads=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.image-dex2oat-threads=8
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.image-dex2oat-filter=speed-profile
dalvik.vm.dex2oat-filter=speed-profile
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75

# Display
ro.opengles.version=196610
ro.zygote.preload.enable=0
ro.xiaomi.bl.poll=true
ro.colorpick_adjust=true
ro.all_modes.colorpick_adjust=true
ro.whitepoint_calibration_enable=false
ro.displayfeature.histogram.enable=false
sys.displayfeature_hidl=true
sys.displayfeature.entry.enable=true

# IPO
sys.ipo.disable=1

# Kernel
ro.kernel.zio=38,108,105,16

#Misc
ro.mtk_config_max_dram_size=0x180000000

# Netflix
ro.netflix.bsp_rev=MTK6785-18758-1

# Perf
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
#sys.use_fifo_ui=1

# Power
sys.ipo.pwrdncap=2

# Radio
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0
persist.radio.sar_sar_sensor=true

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
persist.vendor.quick.charge=1

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
ro.vendor.net.enable_dual_wifi=1

# Zygote Preforking
persist.device.config.runtime_native.usap_pool_enabled=true
